PUS10
NCBP2
AGO1
LIN28B
TNRC6C
ADAR
DDX5
DICER1
SPOUT1
TRIM71
SMAD2
ZC3H7B
AGO2
LIN28A
SYNPO2L
PDLIM7
SYNC
NEB
FRG1
UNC45B
TRIM54
FHL3
PPP1R12A
FKBP1A
JPH2
DES
RYR2
KCNN2
FBP2
PAK1
MYL9
PGM5
MYOZ2
GGPS1
CAB39
SLC2A1
TRIM63
PARVB
CAVIN4
OBSL1
SCN3B
PALLD
PDE4B
KCNE1
PDLIM3
HRC
DST
CAPN3
STUB1
KCNA5
ANK1
ASB2
SLMAP
MYO18B
BMP10
MYZAP
SCN1A
FLNB
RYR1
ANK2
BAG3
IGFN1
PLEC
RYR3
SYNPO2
SPTAN1
DNAJB6
PLCB4
TRPV3
ERO1A
GP1BB
ATP2B4
TRPV6
LETM1
DRD2
TRPV4
JPH2
RYR2
GP5
SLC24A2
LCK
PLCB2
TMEM38A
PLCG2
SLC24A4
GRIN2B
TRPA1
ITPR1
HTR2A
TRPV2
GP1BA
FLNA
JPH3
PKD2
RYR1
TRPM1
F2R
CACNA1A
PLCE1
CCL19
CACNA1B
CACNA1I
DEFB136
CLEC4D
RARRES2
CX3CR1
DEFB4A
DEFB114
GAPDH
ABCB11
ABCD3
ABCA8
ABCC1
SLC36A1
ABCA1
ABCC3
ABCC11
ABCB4
ABCA12
ABCD4
ATP13A1
ABCC12
ABCB5
ABCA9
ABCA5
ABCG1
TAP1
ABCC10
ABCB9
PEX7
PEX5
PEX14
PEX2
SEC31B
SORL1
SEC24A
SEC24C
SEC24B
DYRK2
POU4F2
RPS27L
PML
USP28
ZNF385B
JMY
DDIT4
SNW1
AEN
BCL3
PYCARD
PPP1R13B
TP53BP2
BOK
KRTAP4-1
KRT19
LOC100996750
KRT35
TCHP
KRTAP4-2
KRTAP25-1
KRTAP1-1
KRTAP4-8
KRTAP3-3
KRTAP16-1
KRT23
KRT32
KRTAP10-10
KRTAP10-1
KRTAP4-12
KRT82
KRTAP4-3
KRTAP10-2
KRT7
KRT17
KRT6A
KRT24
KRT6C
KRT77
KRTAP2-1
KRT26
KRTAP9-2
KRT84
KRT83
KRT4
KRT34
KRTAP5-11
KRTAP10-7
KRTAP10-6
KRT6B
KRT86
KRT39
KRTAP10-9
KRTAP13-1
KRTAP9-9
KRT87P
KRT14
KRT75
KRTAP10-3
KRTAP4-9
CYP11B2
CYP11A1
AKR7A2
AKR1C3
CBR4
CYP17A1
NLGN2
CACNG4
PSMD9
GLUD1
DYNLL1
ISL1
FFAR4
RAB8B
GNAS
TCF7L2
RPH3AL
TUNAR
CD38
TFR2
RASL10B
FFAR1
NR1H4
CRHR2
OSBP
PRKACA
INS
ABAT
PRKD1
ECRG4
RBP4
PPARD
GIPR
CRHR1
TARDBP
TRPA1
BAIAP3
ACSL4
TNFSF11
NMU
PPP3CB
AIMP1
PRKACB
RAC1
SOX4
ADCY8
SLC30A8
EFNA5
BLK
PLA2G6
PIH1D2
ZNHIT3
NUFIP1
RUVBL2
NSUN5
FBLL1
METTL15P1
BUD23
NOP10
TFB2M
METTL5
NOP2
DKC1
NHP2
SPOUT1
MRM2
FTSJ3
RPUSD3
SNU13
SORL1
ZDHHC2
ARHGAP1
PLA2G4E
EIPR1
EHD2
ACTN2
SH3TC2
EHD1
MTMR1
SRC
HTT
CAPN3
SNCA
VPS35
CCDC88C
PEX2
TRIM21
FBXL3
PIN1
MUL1
UTP25
GSN
HDAC6
SERF2
XBP1
IAPP
PDZK1
ABCC5
SLC17A3
OSCP1
SLC15A2
FLII
DNM2
TPM1
PDGFRA
RTKN
EPB41L3
FLNC
PGM5
LIMCH1
ANKRD1
LMOD3
MYH9
ZYX
RHOA
TTN
TCAP
TMOD4
PDGFRB
OBSCN
EPB41L4B
MYO18A
TNNT1
MYH11
CAPN3
ALKBH4
MYH14
MYPN
PDCD6IP
CNN3
MYH3
ADPRHL1
CDC42BPG
BMP10
ARRB1
MYOM1
FHOD3
MYH10
KCTD13
MYH6
ACTC1
ITGB5
CDCA8
AURKB
AURKC
RACGAP1
PRKCD
GSK3B
RBX1
IFT122
KIF7
GLI3
HERC4
KCTD1
PRKAR1A
PRKACA
PTCH1
GIT1
NCOR1
STING1
FLCN
FBP1
PFKFB1
TNC
KAZALD1
COL12A1
VWC2
CHGA
RNF207
SCN10A
ITGA2
ADORA1
KBTBD13
CALM1
EDN3
RGS2
NOS1
CACNA1S
DSP
FKBP1A
GNAS
JPH2
SCN5A
DSG2
CAMK2D
TNNC1
DOCK5
JPH1
DMPK
MYL9
UCN
ATP1B1
GSTO1
KCNA1
DSC2
TRPM4
CHRNA3
TACR1
PRKACA
TNNT3
PRKD1
P2RX4
CNN1
EHD3
TACR3
DMD
PPP1R12B
ATP1A2
MYBPC3
NPPA
SLC8A3
ATP2A2
SETD3
HCN4
TNNI3K
STC1
ATP2A1
BMP10
MYLK2
MYL2
CASQ1
DOCK4
MYH7
CTNNA3
ANK2
CALM3
F2R
FKBP1C
TNNI3
CAV3
CASQ2
GPR174
HOMER2
CD28
CD86
ZFP36
PSMA4
IL1B
GBP1
GLMN
CD34
PSMA1
TRAF6
PNP
PRNP
PDE4B
PSMA6
PSMB4
KAT5
LILRB4
PSMB3
PSMA2
CD80
SFTPD
STOML2
MALT1
PFKFB4
GPI
ENO2
HK1
HK3
LDHA
TPI1
PGK1
PGAM1
PGAM2
NUDT5
FOXK2
HKDC1
PKLR
ENO1
ENTPD5
ENTPD3
GAPDH
OSBPL7
LRP6
SMO
DAG1
INHBA
ABCA1
CCL3
TGFB1
GPR155
MED1
HSD17B3
HSD17B2
SRD5A2
RNF220
MSL2
TRIM37
FANCL
UBE2N
ITCH
DTL
PEX2
STUB1
MGRN1
MARCHF7
TOPORS
UBE2R2
UBE2T
PEX12
HUWE1
CALR
SNX31
HCRTR2
PTPN22
OPN1MW3
CLEC16A
ZNF585A
ZFYVE26
CBX1
GTF2F2
RARG
IGHV1-45
CT83
PRKCZ
SLC19A1
NKD2
RGS3
SLC37A1
GPR42
MID2
SEC14L2
ADGRD2
EIF2AK2
RTL3
ANKS1B
ADAMTSL2
MCFD2
DPYSL2
HEXIM2
POLE4
HCFC1R1
INSRR
CPT1A
FBXO4
AMN
APLP1
SIK1B
POU2F2
SCN2B
CAMK1
TPSAB1
SCUBE3
NRTN
TRAM1
ADCY7
ASIC4
GRXCR2
TST
TXNIP
MRGPRX1
MS4A12
PJA1
ARHGAP35
ASB8
UGT2A3
CHRNB2
NAT8L
RAB19
NUDT19
TRIM16
IFT22
RPS24
PARM1
MT-ATP6
SPIN4
CYP4F12
NLRP3
PRKG2
C14orf119
FAM167B
AKAP5
GPR152
CTC1
UBN1
KLHDC4
ZNF786
C1orf94
MS4A6A
CARD11
ADCY1
NFXL1
SNX30
USP17L13
KIAA1217
BTN3A2
SND1
HSPB1
PCED1A
NUP37
SMAD6
OR5H8
TRAV9-1
SLC24A5
MRPL11
SHF
ABCB6
NUFIP2
IDI1
CUL3
KIAA0930
CHDH
ELL3
ACKR5
LOC100653049
FTSJ1
GPR15
TMEM52
DPP4
RNF133
CEP78
ADGRG4
TRBV6-2
PPP1R16B
PCBD1
CALM2
ARPC5L
FAM27E3
TTC32
RPL19
APOL3
TBCD
ZNF700
GNL1
OR9A4
CTXND2
CLDN14
RNF144B
H2AB1
IGSF6
PHF3
PLA1A
GOLGA8F
OLFML2A
AGMAT
ETS1
MUCL3
TTLL9
SIM2
ZNF146
SPRR2A
PCGF2
ERICH6
EPM2A
IL4R
ETFRF1
PPARA
ARHGAP32
DAW1
ECHDC1
THRB
PHYHD1
C10orf90
EDEM2
PRODH
FAM200A
SPATA17
ATP10D
HDC
EEF2
PMF1
CERS6
PSMA2
RPL13AP3
TSPOAP1
TMEM50B
CD74
OR1F12P
PTRHD1
TUSC3
INSYN1
SPACA3
SLITRK4
OR10C1
ATRN
SERPINA12
TMEM232
SLC30A1
DNAI4
ZFP42
GLMP
PRDM9
FOXA1
CDR2
PDK1
PANK2
MRM3
SASS6
CDCP1
MATN1
SCGN
RBM10
ELOVL5
GPR12
RTN4RL1
Q8N9W7
MEF2D
SFRP5
LY6K
IGKV2D-24
ASIC2
RSU1
NOS2
RPL14
NDUFA11
GLUD1
ARL2
RAB22A
A2ML1
RPS13
TMEM132A
FAM237A
DHFR2
KCTD1
GOLGA7
ME1
B4GALNT2
EIF2AK3
IPO9
PLSCR1
SBK2
NAA25
SGMS1
PAGR1
TEAD1
POLM
PGLYRP2
TNC
TWF2
MVB12A
SEC11C
XKR9
NUDT4B
ISX
COL6A1
A0AAG2TVE0
KCNB1
CMAHP
NCR3LG1
TMEM19
MVK
GHRH
TNPO1
RNF111
HMGN2
RNF8
FAM83G
DSG3
LAMA2
KRTAP8-1
SNX3
CLEC3B
SCAF4
SPIN3
GRIN2B
ZNF142
MED26
ANXA2
HYAL1
ICOS
SYT14
IFNK
FAAH2
TERB1
OR6A2
KIF27
FTCD
SMIM19
ZNF138
AP3M1
PJVK
MIIP
PRR23D1
CACHD1
ZDHHC17
FOXD3
CCNP
MED20
RCOR2
TSN
ETV3
ITGA11
H1-2
PDE6C
SLF2
OR6C65
COA3
IQGAP1
RASGRF1
CYTH4
KPNB1
KBTBD4
RBMS3
RPA1
JMJD6
CNIH4
CETP
TRPM8
FAHD1
SNX11
EIF3C
PLIN1
FMR1NB
PRR23E
ZNF772
IGLV9-49
OR5AP2
KRTAP3-2
SH2D4B
MAMSTR
PPDPFL
TRIM14
TPD52L1
E2F4
TRPV2
AOC2
H2BC26
KISS1
SLC35A5
PHF20
INTS1
HTR1F
MBD1
KCNQ5
ASXL3
TEX13A
TCEANC2
IL2RA
IGKV6D-21
SERF1A
ENPP1
NAIP
DNAJB1
DRC5
SOX9
SFT2D3
OPN1LW
RTL4
B3GNT6
FOXB2
PDPK1
TMEM65
TFE3
MAPKBP1
EEF1A2
CLTRN
FSD1L
SULF2
CALML3
NSUN5P2
TNPO3
MED15
H2BC14
AGT
TAF11L6
ZBED4
TRAV35
ANKRD17
ZNF469
RAVER2
MAPDA
PPP1R26
IRF2BPL
ZFAND2A
GFUS
SUGP2
MAEL
IQSEC2
PRR35
WNT7B
RNF6
PRAMEF33
SFTPA1
RBM23
ENPP6
DARS1
OR5H14
FGD2
SMPDL3A
ERVK13-1
RNF213
BNIP3L
ADGRA3
CCDC28A
KRTAP4-9
ALX3
RNF145
ANKRD28
ACAT1
TCP10L
VSTM2B
LAIR2
PDIA4
FBXO25
MAP7D1
RPL37AP8
FOXE1
CCDC106
TFR2
NEUROG1
METTL23
OXNAD1
CFH
TMEM184C
ADAMTS7
ULBP1
IFT74
AMTN
C1orf210
Q5BKY6
PSG4
GUCY1B2
GRM5
TBC1D31
TRIM51G
CYP2C19
ZBTB22
GPATCH11
NFE2L1
PPP4R3A
U2SURP
CEMP1
PAAT
SIKE1
DAZ3
LRRN3
KIAA0825
APH1B
SIRPD
OR2W3
PTH2
KLHL24
KIF20A
SNCG
COQ7
HRH3
RPS6
SPATA31E1
NF1
BLOC1S5
PPP3R1
FAM91A1
ZNF114
NBPF6
GABPA
CRIP1
SLC16A3
ASIC1
CENPF
RAB31
SPRED1
A0A499FJF3
HPGDS
ACCSL
ADARB2
KCNJ18
NMNAT3
EGFLAM
NDST4
UNQ5830/PRO19650/PRO19816
TRIAP1
C9JQL5
SUPT20HL1
CSF2RA
RAPH1
SLF1
FBXO28
CCDC141
ZNF778
CDC25B
RNF144A
CSNK2B
HCFC2
HSPD1
LACRT
NAGA
CPE
ZNF181
HAT1
TAS2R9
CCDC117
SEPTIN2
ALG5
RTL8C
PPP1R27
RGPD2
ALG1L2
GRK1
OFD1
AFF4
KRT6C
SVIL
RGN
INTS5
ZNF132
MED18
KCTD2
Q59FN2
ZNF182
CBY3
HOXD12
OR5AN1
DUSP13A
